#checkout-section-header,
#order-details-header,
#totals-header{
	text-align: center;
	font-size: 2.5em;
	font-family: "Lobster";
	padding-bottom: 1em;
	display: inline-block;
	vertical-align: middle;
}
#checkout-section-header:before,
#order-details-header:before,
#totals-header:before{
	font-size: 0.85em;
	padding: 0em 0.5em;
	border-radius: 50%;
	margin-right: 0.25em;
	vertical-align: bottom;
	display: inline-block;
	border: 0.09em solid;
}
#checkout-section-header:before {
	content: "1";
}
#order-details-header:before {
	content: "2";
}
#totals-header:before {
	content: "3";
}
.price-form {
	padding: 12em 2em 0em 2em;
	background-image: url("../images/tapaBGwhite.jpg");
	background-size: 10em;
}
#purchase.price-form {
	padding: 6em;
	background-image: url("../images/tapaBGwhite.jpg");
	background-size: 10em;
}
.col-md-12.col-lg-4.order-0.order-md-0, .col-md-12.col-lg-8.order-1.order-md-1 {
	display: block;
	padding: 2em;
	text-align: center;
}
.checkout-section {
	background: white;
	padding: 4em 1em;
	border-radius: 1em;
	text-align: center;
	max-width: 68em;
	margin: 0 auto;
	box-shadow: 0em 0.15em 1em rgba(0,0,0,0.2);
}
.checkout-section .container {
	margin: 0 auto;
	text-align: left;
	width: 100%;
}
/*customer region hidden but acts as true input*/
.checkout-section #CustomerRegion{
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}
#checkout-section label {
	font-family: "Lato";
	display: inline-block;
	padding: 1em;
	width: 15%;
	text-align: left;
	color: #5f78a0;
}
#checkout-section select,
#checkout-section input {
	padding: 1em;
	color: #333;
	border: none;
	background: aliceblue;
	width: 30%;
}
.checkout-section input:focus{
	outline-color: #009fdf;
}
.checkout-section br {
	line-height: 3.5em;
	display: none;
}
@media(max-width:1167px){
	/* .checkout-section {
		max-width: 100%;
		margin: 0 auto;
		width: 95%;
	} */
	.container {
		max-width: 100%;
	}
	.checkout-section {
		padding: 2em;
	}
	.container label {
		width: 33%;
	}
	select, .checkout-section input {
		width: 66%;
	}
}
@media(max-width:7360px){
	.price-form {
	padding: 12em 0em 0em 1em;
  }
	.price-form {
	padding: 12em 0em 1em 0em;
	}
}
/* table styling */
#accordion{
	background: white;
	padding: 4em 1em;
	border-radius: 1em;
	text-align: center;
	max-width: 68em;
	margin: 0 auto;
	margin-bottom: 2em;
	position: relative;
	box-shadow: 0em 0.15em 1em rgba(0,0,0,0.2);
}

.card-body table {
	width: 100%;
	font-family: "Lato";
}
.card td {
	text-align: center;
}
.card-header {
	display: none;
	font-size: "Lato";
}
.anchor-16 {
	position: absolute;
	right: 1em;
	top: 1em;
	border: 2px solid;
	padding: 0.25em 1em;
	border-radius: 1em;
	color: #0c6b9e;
}
.anchor-17 {
	position: absolute;
	right: 7em;
	top: 1em;
	border: 2px solid;
	padding: 0.25em 1em;
	border-radius: 1em;
	color: #0c6b9e;
}
#accordion th {
	text-transform: capitalize;
	color: #0c6b9e;
}
#accordion label {
	display: inline-block;
	text-align: left;
	padding: 2em;
}
#accordion input,
#accordion select{
	padding: 1em;
	color: #333;
	border: none;
	background: aliceblue;
}
#accordion input{
	display: inline-block;
	text-align: left;
}
.card-body br {
	display: none;
}
/* datepicker custom styling */
.ui-widget {
font-family: "Lato";
}
.ui-datepicker {
width: auto;
max-width: 40em;
}
.ui-datepicker .ui-datepicker-title {
padding: 0.75em;
}
.ui-datepicker-calendar th span {
		font-weight: normal;
}
.ui-widget.ui-widget-content {
margin: 0 auto;
border: none;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-button,
.ui-button {
border: none;
background: #0c6b9e;
color: white;
padding: 2em 0.25em 0.25em 2em;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus {
border: none;
background: white;
font-weight: normal;
color: #212121;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
background: gold !important;
color: #0c6b9e !important;
font-weight: bold;
}
.ui-widget-header {
border: none;
color: #0c6b9e;
width: 100%;
background: #f9d365;
}
/* input#dateInput {
position: absolute;
z-index: -1;
opacity: 0;
} */
.numberSpinner {
	margin: 0.5em;
	text-align: center;
	font-size: 0;
}
.numberSpinner section {
    position: relative;
    overflow: hidden;
    width: 2.25em;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid;
}

.numberSpinner input {
	font-size: 16px;
	width: 3em;
	padding: 0.33em;
	border: 0;
	color: #333;
	-webkit-appearance: none;
	margin: 0;
	vertical-align: middle;
	display: inline-block;
	background: aliceblue;
}
.numberSpinner input{
  -moz-appearance: textfield;
}
.numberSpinner button {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	width: 1.5em;
	height: 1em;
	padding: 1.44em 0em;
	line-height: 0em;
	text-align: center;
	border: 0;
	font-weight: bold;
	background-color: #0c6b9e;
	color: white;
	transition: 0.3s;
	cursor: pointer;
}
.numberSpinner button:hover{
  opacity:0.7;
}
.numberSpinner button:active{
  background-color: gold;
}
#cart-edit-bottom{
	background: white;
	padding: 4em 1em;
	border-radius: 1em;
	text-align: center;
	max-width: 68em;
	margin: 0 auto;
	margin-bottom: 2em;
	box-shadow: 0em 0.15em 1em rgba(0,0,0,0.2);
}
#cart-edit-bottom p {
	display: inline-block;
	vertical-align: top;
	padding: 1em;
	font-weight: bold;
	color: #0c6b9e;
	font-size: 1.25em;
}
#cart-edit-bottom span {
	display: block;
	font-weight: 300;
	color: #333;
	font-size: 0.85em;
}
/* .accordion:after {
  content: '\02795';
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
} */
#cart-bottom {
	margin: 0 auto;
	display: table;
	width: 20em;
	text-align: center;
}
#cart-bottom .col-sm-6 {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
#cart-bottom {
	margin: 0 auto;
	display: table;
	width: 20em;
	text-align: center;
}
#purchase.price-form {
	padding: 2em 7em;
	background-image: url("../images/tapaBGwhite.jpg");
	background-size: 10em;
}
.terms-scroll-box {
	padding: 4em;
	background: #ffffffc2;
	font-family: "Lato";
	text-shadow: 0em 0em 0.25em white;
	line-height: 2em;
	text-align: center;
}
#checkout {
  display: inline-block;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 10px;
  border-bottom: 0.5em solid #caa63f;
  margin: 1em;
  color: #272636;
  text-transform: capitalize;
  background-color: #F9D365;
  font-size: 1em;
  border-top: none;
  border-left: none;
  border-right: none;
}
#checkout:hover {
	background-color: white;
	border-bottom: 0.5em solid gainsboro;
}
#checkout{
  color: #9C0000;
  text-transform: capitalize;
  vertical-align: middle;
}
#checkout{
  opacity: 1;
}
#checkout:disabled{
  opacity: 0.3;
  cursor: not-allowed;
}
#cart-bottom #input-2{
	display: inline-block;
	border: 0em solid rgba(0,0,0,0);
	box-shadow: 0em 0.15em 1em rgba(0,0,0,0.2);
	padding: 0.5em;
	cursor: pointer;
	border-bottom: 0.5em solid #d6e3ee;
	border-radius: 10px;
	margin: 1em;
	color: #272636;
	text-transform: capitalize;
	background-color: white;
	font-size: 1em;
}
#cart-bottom #input-2:hover {
  background-color: #F9D365;
  border-bottom: 0.5em solid #c29f3b;
}
#cart-bottom #input-1{
	display: inline-block;
	border: 0em solid rgba(0,0,0,0);
	box-shadow: 0em 0.15em 1em rgba(0,0,0,0.2);
	padding: 0.5em;
	cursor: pointer;
	border-bottom: 0.5em solid #02587d;
	border-radius: 10px;
	margin: 1em;
	color: white;
	text-transform: capitalize;
  background-color: #006c9c;
  font-size: 1em;
}
.terms-scroll-box {
	padding: 4em;
	background: #ffffffc2;
	font-family: "Lato";
	text-shadow: 0em 0em 0.25em white;
	line-height: 2em;
	text-align: justify;
}
.title {
	text-align: center;
	font-size: 2.5em;
	margin: 1em auto;
}
.terms-scroll-box .title {
	font-family: "Lato";
	font-size: 1.5em;
	font-weight: 300;
	color: #006c9c;
}
