<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aloha kai luau</title>
    <meta name="viewport" content="user-scalable = yes, width=320, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lob:wght@200&family=Lato:wght@300;900&display=swap" rel="stylesheet">
    <script src="js/jquery.lazy.min.js"></script>
  </head>
  <body>
    <!-- ================================= -->
    <!-- ||||||||||||||||||||||||||||||||| -->
    <!-- ================================= -->
    <div id="masthead">
      <ul>
        <li class="nav-left"><a href="index.html">home</a><a href="packages.html">reservations</a><a href="dinner.html">dinner menu</a></li>
        <li><a href="index.html" id="logo"><img src="images/alohakailogo.png" alt=""></a></li>
        <li class="nav-right"> <a href="sealife.html">sealife park</a> <a href="faq.html">faq</a> <a href="contact.html">contact</a><a href="#">cart</a></li>
      </ul>
    </div>
    <!-- ================================= -->
    <!-- ||||||||||||||||||||||||||||||||| -->
    <!-- ================================= -->
    <div id="masthead-mobile">
          <a href="https://colemanrpatrick.github.io/aloha-kai-luau" id="mobile-logo"><img src="images/alohakailogo.png" alt=""></a>
          <button type="button" name="button" id="menu-btn" class="menu-btn" onclick="idToggle('mobile-menu','active')">
            <span class="material-symbols-outlined">menu</span>
          </button>
          <div id="mobile-menu" class="mobile-menu">
            <a href="index.html">home</a>
            <a href="packages.html">reservations</a>
            <a href="dinner.html">dinner menu</a>
            <a href="sealife.html">sealife park</a>
            <a href="faq.html">faq</a>
            <a href="contact.html">contact</a>
            <a href="#">cart</a>
          </div>
    </div>
    <img id="bop-left" src="images/birdsofparadise.png" alt="">
    <img id="bop-right"  src="images/birdsofparadise.png" alt="">
<!-- ================================= -->
<!-- ||||||||||||||||||||||||||||||||| -->
<!-- ================================= -->
<div class="checkpoint">
    <section Class="post">
        <form action="/Cart/Edit" class="price-form" method="post">
            <div Class="container">


                <input name="__RequestVerificationToken" type="hidden" value="tebjfHSlEd8ihIleM-zfUw_nMyvaDzkPTwzWvb4FkqkuTPchyKfaVsCxKyQNx_2lFpjsiJdHYm9pl6L3G8_amIF7slIKKTyDutNhnTJ0_zI1" />
                <div Class="row">
                    <div Class="col-md-12 col-lg-4 order-0 order-md-0">


<section class="checkout-section">
    <div class="container">
        <!-- checkout form  -->

            <label>First Name</label>
            <input type="text" name="CustomerFirstName" /><br />

            <label>Last Name</label>
            <input type="text" name="CustomerLastName" /><br />

            <label>Street</label>
            <input type="text" name="CustomerAddress" /><br />

            <label>City</label>
            <input type="text" name="CustomerCity" /><br />

            <label>State</label>
            <input type="text" name="CustomerRegion" /><br />

            <label>Postal Code</label>
            <input type="text" name="CustomerPostalCode" /><br />

            <label>Country</label>
            <input type="text" name="CustomerCountry" /><br />

            <label>Email Address</label>
            <input type="email" name="CustomerPrimaryEmail" /><br />

            <label>Mobile Phone</label>
            <input type="text" name="CustomerMobilePhone" /><br />

    </div>
</section>

                    </div>
                    <div Class="col-md-12 col-lg-8 order-1 order-md-1">




    <div id="accordion">

            <div class="card">
                <div class="card-header" id="heading1995_20221123">
                    <h5 class="mb-0">
                        <button class="btn btn-block" data-toggle="collapse" data-target="#d1995_20221123" aria-expanded="true" aria-controls="d1995_20221123" type="button">
                            Aloha Kai Luau at Sea Life Park
                        </button>
                    </h5>
                </div>


                <div id="d1995_20221123" class="collapse show" aria-labelledby="d1995_20221123" data-parent="#accordion">
                    <div class="card-body">
                            <a href="/Cart/DeleteProductOrder?ProductOrderKey=1995_20221123" onclick="return confirm('Are you sure you want to remove this item?');"><i class="fas fa-trash"></i>Remove</a>
                            &nbsp;
                            <a href="/reservations" target="_blank"><i class="fas fa-eye"></i>View</a>
        					<input type="hidden" name="productorder_1" value="0" />
        					<input type="hidden" name="productorder_1_key" value="1995_20221123" />
        					<input type="hidden" name="productorder_product_1" value="1" />
    					<br />

                        <table>
                            <tr>
                                <th>qty</th>
                                <th>description</th>
                                <th>price</th>
                            </tr>

                                <tr>
                                    <td>
                                        <input name="price_1995_20221123_2" class="p1995_20221123" min="0" value = "2" type="number"/>
                                    </td>
                                    <td>Classic Package - Per Adult (18 yrs+)</td>
                                    <td>

                                            <div class="price-n"><span>$135.08</span><br />$99.00</div>

                                    </td>
                                </tr>

                            <tr>
                                <td colspan="3">

                                </td>
                            </tr>

                            <tr>
                                <td colspan="3">

<label for="Activity_Date">Activity Date</label>
    <input type="text"  class="datepicker" name="ActivityDate_1995_20221123" value="11/23/2022" tabindex="1" title="Choose Activity Date "
    />
<script>var vActivityDate_1995_20221123 = ["10/28/2022","10/29/2022","11/05/2022","11/12/2022","11/19/2022","11/26/2022","12/03/2022","12/10/2022","12/17/2022","12/24/2022","12/31/2022","01/07/2023","01/14/2023","01/21/2023","01/28/2023","02/04/2023","02/11/2023","02/18/2023","02/25/2023","03/04/2023","03/11/2023","03/18/2023","03/25/2023","04/01/2023","04/08/2023","04/15/2023","04/22/2023","04/29/2023","05/06/2023","05/13/2023","05/20/2023","05/27/2023","06/03/2023","06/10/2023","06/17/2023","06/24/2023","07/01/2023","07/08/2023","07/15/2023","07/22/2023","07/29/2023","08/05/2023","08/12/2023","08/19/2023","08/26/2023","09/02/2023","09/09/2023","09/16/2023","09/23/2023","09/30/2023","10/07/2023","10/14/2023","10/21/2023","10/28/2023"]; $(function (){$("[name='ActivityDate_1995_20221123']").datepicker({beforeShowDay: function(date){        var string = jQuery.datepicker.formatDate('mm/dd/yy', date);        return [ vActivityDate_1995_20221123.indexOf(string) == -1 ]    }})});var $p = $('<p>', {id: 'ActivityDate_1995_20221123_closedDates', 'class' : 'closed-date' });$p.text('"10/28/2022","10/29/2022","11/05/2022","11/12/2022","11/19/2022","11/26/2022","12/03/2022","12/10/2022","12/17/2022","12/24/2022","12/31/2022","01/07/2023","01/14/2023","01/21/2023","01/28/2023","02/04/2023","02/11/2023","02/18/2023","02/25/2023","03/04/2023","03/11/2023","03/18/2023","03/25/2023","04/01/2023","04/08/2023","04/15/2023","04/22/2023","04/29/2023","05/06/2023","05/13/2023","05/20/2023","05/27/2023","06/03/2023","06/10/2023","06/17/2023","06/24/2023","07/01/2023","07/08/2023","07/15/2023","07/22/2023","07/29/2023","08/05/2023","08/12/2023","08/19/2023","08/26/2023","09/02/2023","09/09/2023","09/16/2023","09/23/2023","09/30/2023","10/07/2023","10/14/2023","10/21/2023","10/28/2023"');$p.css({ 'opacity' : '0' , 'position' : 'absolute' , 'z-index' : '-1' , 'height' : '0' , 'overflow' : 'hidden' });$("[name='ActivityDate_1995_20221123']").after($p);</script>                                        <br />
<label for="Select_Your_Oahu_Hotel">Select Your Oahu Hotel</label>
<select name="SelectYourOahuHotel_1995_20221123" tabindex="2" title="Choose Select Your Oahu Hotel"


    >

    <option value="">Select Your Oahu Hotel</option>
        <option value="152"
                    >
            Other
        </option>
        <option value="73"
                    >
            Ala Moana Hotel
        </option>
        <option value="74"
                    >
            Aloha Surf
        </option>
        <option value="75"
                    >
            Aloha Tower Marketplace
        </option>
        <option value="76"
                    >
            Alohilani Resort Waikiki Beach
        </option>
        <option value="77"
                    >
            Ambassador Hotel
        </option>
        <option value="78"
                    >
            Aqua Bamboo
        </option>
        <option value="79"
                    >
            Aqua Coconut Plaza
        </option>
        <option value="80"
                    >
            Aqua Lotus
        </option>
        <option value="81"
                    >
            Aqua Oasis
        </option>
        <option value="82"
                    >
            Aqua Palms
        </option>
        <option value="83"
                    >
            Aqua Pearl
        </option>
        <option value="84"
                     selected
>
            Aqua Waikiki Wave
        </option>
        <option value="85"
                    >
            Aston Executive Center
        </option>
        <option value="86"
                    >
            Aston Waikiki Beach Hotel
        </option>
        <option value="87"
                    >
            Aston Waikiki Beach Tower
        </option>
        <option value="88"
                    >
            Aston Waikiki Beachside
        </option>
        <option value="89"
                    >
            Aston Waikiki Circle
        </option>
        <option value="90"
                    >
            Aston Waikiki Parkside
        </option>
        <option value="91"
                    >
            Aston Waikiki Sunset
        </option>
        <option value="92"
                    >
            Aulani Disney Resort
        </option>
        <option value="93"
                    >
            Best Western Airport
        </option>
        <option value="94"
                    >
            Cabana at Waikiki
        </option>
        <option value="95"
                    >
            Coconut Waikiki
        </option>
        <option value="96"
                    >
            Courtyard By Marriott
        </option>
        <option value="97"
                    >
            Cruise Ship
        </option>
        <option value="98"
                    >
            Diamond Head Beach
        </option>
        <option value="99"
                    >
            Double Tree Alana Waikiki
        </option>
        <option value="100"
                    >
            Embassy Suites
        </option>
        <option value="101"
                    >
            Equus Hotel (Former Hawaii Polo Inn)
        </option>
        <option value="102"
                    >
            Ewa Waikiki
        </option>
        <option value="103"
                    >
            Fairway Villa
        </option>
        <option value="104"
                    >
            Grand Islander
        </option>
        <option value="105"
                    >
            Grand Waikikian
        </option>
        <option value="106"
                    >
            Hale Koa
        </option>
        <option value="107"
                    >
            Halekulani Hotel
        </option>
        <option value="108"
                    >
            Hawaii Prince Hotel
        </option>
        <option value="109"
                    >
            Hawaiian King
        </option>
        <option value="110"
                    >
            Hawaiian Monarch
        </option>
        <option value="111"
                    >
            Hawaiian Princess
        </option>
        <option value="112"
                    >
            Hawaiiana Hotel
        </option>
        <option value="113"
                    >
            Hilton Garden Inn Waikiki Beach
        </option>
        <option value="114"
                    >
            Hilton Hawaiian Village
        </option>
        <option value="115"
                    >
            Hilton Waikiki Beach (Prince Kuhio)
        </option>
        <option value="116"
                    >
            Hokele Suites
        </option>
        <option value="117"
                    >
            Hokulani
        </option>
        <option value="118"
                    >
            Hokulani Waikiki
        </option>
        <option value="119"
                    >
            Holiday Inn Express Honolulu-Waikiki
        </option>
        <option value="120"
                    >
            Holiday Inn Waikiki Beachcomber
        </option>
        <option value="121"
                    >
            Holiday Surf Hotel
        </option>
        <option value="122"
                    >
            Hostel International Waikiki
        </option>
        <option value="123"
                    >
            Hotel La Croix
        </option>
        <option value="124"
                    >
            Hotel Renew
        </option>
        <option value="125"
                    >
            Hyatt Centric Waikiki
        </option>
        <option value="126"
                    >
            Hyatt Place Waikiki
        </option>
        <option value="127"
                    >
            Hyatt Regency-Oahu
        </option>
        <option value="128"
                    >
            Ihilani Spa Resort - JW Marriott
        </option>
        <option value="129"
                    >
            Ilikai Hotel
        </option>
        <option value="130"
                    >
            Ilima Hotel
        </option>
        <option value="131"
                    >
            Imperial Waikiki
        </option>
        <option value="132"
                    >
            Inn on the Park
        </option>
        <option value="133"
                    >
            Island Colony
        </option>
        <option value="134"
                    >
            Kahala Hotel and Resort
        </option>
        <option value="135"
                    >
            Ko`Olina Beach Club
        </option>
        <option value="136"
                    >
            Ko`Olina Beach Villas Resort
        </option>
        <option value="137"
                    >
            Kuhio Banyan
        </option>
        <option value="138"
                    >
            Kuhio Village Resort
        </option>
        <option value="139"
                    >
            Local Residence
        </option>
        <option value="140"
                    >
            Lotus At Diamond Head
        </option>
        <option value="141"
                    >
            Luana Waikiki
        </option>
        <option value="142"
                    >
            Marina Tower Waikiki
        </option>
        <option value="143"
                    >
            Marine Surf Hotel
        </option>
        <option value="144"
                    >
            Miramar Hotel
        </option>
        <option value="145"
                    >
            New Otani Kaimana Beach
        </option>
        <option value="146"
                    >
            Ocean Resort
        </option>
        <option value="147"
                    >
            Ohana East Hotel
        </option>
        <option value="148"
                    >
            Ohana Honolulu Airport Hotel
        </option>
        <option value="149"
                    >
            Ohana Islander Waikiki
        </option>
        <option value="150"
                    >
            Ohana Malia
        </option>
        <option value="151"
                    >
            Ohia Waikiki Hotel
        </option>
        <option value="153"
                    >
            Outrigger Reef
        </option>
        <option value="154"
                    >
            Outrigger Regency on Beachwalk
        </option>
        <option value="155"
                    >
            Outrigger Waikiki Main
        </option>
        <option value="156"
                    >
            Pacific Monarch
        </option>
        <option value="157"
                    >
            Pagoda Hotel
        </option>
        <option value="158"
                    >
            Park Shore
        </option>
        <option value="159"
                    >
            Pearl Hotel Waikiki
        </option>
        <option value="160"
                    >
            Polynesian Plaza
        </option>
        <option value="161"
                    >
            Queen Kapiolani
        </option>
        <option value="162"
                    >
            Ramada Waikiki
        </option>
        <option value="163"
                    >
            Ritz-Carlton Residences
        </option>
        <option value="164"
                    >
            Royal Aloha Vacation Club (Oahu)
        </option>
        <option value="165"
                    >
            Royal Garden
        </option>
        <option value="166"
                    >
            Royal Grove Hotel
        </option>
        <option value="167"
                    >
            Royal Hawaiian
        </option>
        <option value="168"
                    >
            Royal Kuhio
        </option>
        <option value="169"
                    >
            Seaside Hawaiian Hostel
        </option>
        <option value="170"
                    >
            Sheraton Princess Kaiulani
        </option>
        <option value="171"
                    >
            Sheraton Waikiki
        </option>
        <option value="172"
                    >
            Shoreline Hotel
        </option>
        <option value="173"
                    >
            Stay Waikiki
        </option>
        <option value="174"
                    >
            Surfjack Hotel
        </option>
        <option value="175"
                    >
            Surftide Hotel
        </option>
        <option value="176"
                    >
            The Breakers Hotel
        </option>
        <option value="177"
                    >
            The Laylow, Autograph Collection
        </option>
        <option value="178"
                    >
            The Modern Honolulu
        </option>
        <option value="179"
                    >
            The Modern Hotel
        </option>
        <option value="180"
                    >
            Tropical Studios in the Heart of Waikiki
        </option>
        <option value="181"
                    >
            Trump International Hotel and Tower
        </option>
        <option value="182"
                    >
            Turtle Bay Resort
        </option>
        <option value="183"
                    >
            Vive Hotel
        </option>
        <option value="184"
                    >
            Waikiki Banyan
        </option>
        <option value="185"
                    >
            Waikiki Beach Marriott
        </option>
        <option value="186"
                    >
            Waikiki Beachcomber
        </option>
        <option value="187"
                    >
            Waikiki Beachside Hostel
        </option>
        <option value="188"
                    >
            Waikiki Central Hotel
        </option>
        <option value="189"
                    >
            Waikiki Grand
        </option>
        <option value="190"
                    >
            Waikiki Hana
        </option>
        <option value="191"
                    >
            Waikiki Joy
        </option>
        <option value="192"
                    >
            Waikiki Marina Resort At The Ilikai
        </option>
        <option value="193"
                    >
            Waikiki Parc
        </option>
        <option value="194"
                    >
            Waikiki Prince
        </option>
        <option value="195"
                    >
            Waikiki Resort
        </option>
        <option value="196"
                    >
            Waikiki Sandvilla
        </option>
        <option value="197"
                    >
            Waikiki Shore
        </option>
        <option value="198"
                    >
            Waikiki Trade Center
        </option>
        <option value="199"
                    >
            Westin Moana Surfrider
        </option>
        <option value="200"
                    >
            White Sands Hotel
        </option>
        <option value="201"
                    >
            Wyndham Waikiki Beachwalk
        </option>
</select>



                                        <br />

                                </td>
                            </tr>
                        </table>

                    </div>
                </div>

            </div>

    </div>

    <script>
        $(".Spinner").spinner();
    </script>






<div Class="cart-edit-bottom">
        <p><span>Total </span>$198.00</p>
        <p><span>Processing Fee Total </span>$0.00</p>
        <p><span>Other Fee Total </span>$0.00</p>
        <p><span>Discount Total </span>$0.00 </p>
        <p><span>Your OrderTotal is </span>$198.00 <br /></p>
</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <button type="submit" name="submit" id="input-2" Class="btn btn-block"  value="Update Cart">Update Cart</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="submit" name="submit" id="input-1" Class="btn btn-block"  onclick="return confirm('Are you sure you want to empty your cart?');" value="Empty Cart" formnovalidate>Empty Cart</button>
                    </div>
                </div>

            </div>
        </form>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">




<form action="https://checkout.globalgatewaye4.firstdata.com/payment" method="post" id="purchase" class="price-form">
    <input type="hidden" name="x_first_name">
    <input type="hidden" name="x_last_name">
    <input type="hidden" name="x_address">
    <input type="hidden" name="x_city">
    <input type="hidden" name="x_state">
    <input type="hidden" name="x_zip">
    <input type="hidden" name="x_country">
    <input type="hidden" name="x_phone">
    <input type="hidden" name="x_email">
    <input type="hidden" name="x_login" value="WSP-HAWAI-XE2QSAA6uw">
    <input type="hidden" name="x_fp_sequence" value="8664829775">
    <input type="hidden" name="x_fp_timestamp" value="1666996463">
    <input type="hidden" name="x_amount" value="198">
    <input type="hidden" name="x_fp_hash" value="d8a67285bbe28632e11eb5ee7cc3f161d118f56f">
    <input type="hidden" name="x_show_form" value="PAYMENT_FORM">
    <input type="hidden" name="x_test_request" value="FALSE">
    <input type="hidden" name="x_type" value="AUTH_CAPTURE">
    <input type="hidden" name="x_gateway_id" value="B90652-01">
    <input type="hidden" name="x_currency_code" value="USD">
    <input type="hidden" name="x_cust_id" value="0">
    <input type="hidden" name="x_line_item" value="1<|>Aloha Kai Luau at Sea Life Park<|>Aloha Kai Luau at Sea Life Park-Classic Package - Per Adult (18 yrs+)<|>2<|>99.00<|>Y<|>0<|>96177<|>EA<|>0.00<|>Processing Fee<|>0<|>DISCOUNT<|>36.08<|>161.92"><input type="hidden" name="x_line_item" value="9999<|>Processing Fee<|>Processing Fee<|>1<|>0<|>Y<|>9999<|>96177<|>EA<|>0.00<|>Processing Fee<|>198<|>DISCOUNT<|>0.00<|>0">
    <input type="hidden" name="x_po_num" value="112-7-w">
    <input type="hidden" name="x_description" value="">
    <input type="hidden" name="x_reference_3" value="">
    <input type="hidden" name="x_tax" value="0">
    <input type="hidden" name="x_freight" value="0.00">
    <input type="hidden" name="x_duty" value="0.00">
    <input type="hidden" name="discount_amount" value="0">
    <h3 class="title">Terms and Conditions</h3>
    <div class="terms-scroll-box">

<h3 class="title">Scroll to Agree and Checkout</h3>

    You will receive a full refund if we are unable to confirm your booking. There is no service charge for any cancellation of a confirmed booking outside of 48 hours of the check in time. 7 days notice required for parties of 8 or more.
<br>
<br>No refund for cancellations made less than 48 hours (72 hours for some activities &amp; groups of 6+) before the activity. For activities that have a longer cancellation period than 48 hours, the information will be on the activity page and your voucher.
<br>
<br>You are welcome to change the date or time of a booked activity free of charge if there is an opening on the tour and it&nbsp;is outside of the change or cancellation policy.
<br>
<br>There are no refunds on lei greetings for flights that you are not on, but we will make every effort to make sure you receive the leis on another flight as long as you call us with the new flight info.
<br>
<br>You agree to age, weight, and other restrictions as noted for the tour or activity. You understand that it is your responsibility to review the voucher and to contact Hawaii Discount if any information is incorrect or to make any changes.
<br>
<br>By clicking submit, you agree that Hawaii Discount may contact you via cell/phone or email for information on any changes in a tour or activity due to cancellation due to weather or reasons unforeseen by the vendor (ex: mechanical problems).
<br>
<br>A full refund will be given for any vendor cancellation and you have the right to reschedule or choose a full refund. If you would like to make any changes outside the tour or activity time please call 866-482-9775. Hawaii Discount will make every effort to change a tour or activity within the cancellation time, but if it is within the cancellation policy, it is up to the individual activity vendor.
<br>
<br>Gift Certificates or unused portions of your gift certificate are nonrefundable.
<br>
<br />
<br />By clicking Checkout, You agree to the Cancellation Policy Terms and Conditions.

        <p>
            <i class="fas fa-lock"></i>Your order is secure.
        </p>
        <span id="checkout-display-warning" class="text-warning" style="display:none;">If the checkout button is disabled, click Update Cart and try again.</span>
        <button type="submit" name="submit" class="btn btn-block"  value="Checkout" id="checkout">Checkout</button>
    </div>
</form>

                </div>
            </div>
        </div>
    </section>
</div>



<script type="text/javascript">
    $("[name^='Order.Customer']").removeAttr("data-val-required");

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/additional-methods.min.js" integrity="sha512-6Uv+497AWTmj/6V14BsQioPrm3kgwmK9HYIyWP+vClykX52b0zrDGP7lajZoIY1nNlX4oQuh7zsGjmF7D0VZYA==" crossorigin="anonymous"></script>
<script>$(document).ready(function(){$('.price-form').on('input change', function () {$('#checkout').attr('disabled', true);$('#checkout-display-warning').attr('style', 'display:inline-block;');});$(".price-form").removeAttr("novalidate");$(".price-form").validate({ rules : {price_1995_20221123_1:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_2:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_3:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_4:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_5:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_6:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_7:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_8:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_9:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_10:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_12:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_13:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_14:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_15:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_16:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_17:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_18:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_19:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},price_1995_20221123_20:{require_from_group: [1, ".p1995_20221123"],number:true,min:1},ActivityDate_1995_20221123:{required: true, date: true},SelectYourOahuHotel_1995_20221123:{required: true},CustomerFirstName: {required: true},CustomerLastName: {required: true},CustomerAddress: {required: true},CustomerCity: {required: true},CustomerRegion: {required: true},CustomerPostalCode: {required: true},CustomerCountry: {required: true},CustomerPrimaryEmail: {required: true},CustomerMobilePhone: {required: true}}, messages : {ActivityDate_1995_20221123: {required:"Choose Activity Date",date:"Activity Date must be a valid date."},SelectYourOahuHotel_1995_20221123: {required:"Select Select Your Oahu Hotel"},"CustomerFirstName": {required: "Please enter your First Name"},"CustomerLastName": {required: "Please enter your Last Name"},"CustomerAddress": {required: "Please enter your Address"},"CustomerCity": {required: "Please enter your City"},"CustomerRegion": {required: "Please enter your State or Region"},"CustomerPostalCode": {required: "Please enter your Postal Code"},"CustomerCountry": {required: "Please enter your Country"},"CustomerPrimaryEmail": {required: "Please enter your Email"},"CustomerMobilePhone": {required: "Please enter your Mobile phone number"}}});});</script>

<!-- ================================= -->
<!-- ||||||||||||||||||||||||||||||||| -->
<!-- ================================= -->
<div id="map"></div>
<footer>
<ul>
  <li>
    <a href="https://colemanrpatrick.github.io/aloha-kai-luau" id="logo"><img src="images/alohakailogo.png" alt=""></a>
    <b><a href="tel:+1808963800"><span class="material-symbols-outlined">call</span> (808) 926-3800</a></b>
    <h4>Sealife Park</h4>
    <br/>
    <a href="https://www.google.com/maps/place/Sea+Life+Park+Hawaii/@21.3137242,-157.6636201,15z/data=!4m5!3m4!1s0x0:0x5def94f09ab5dc01!8m2!3d21.3137242!4d-157.6636201" target="_blank">
      <p>41-202 Kalanianaʻole Hwy,<br/> Waimanalo, HI 96795</p>
    </a>
  </li>
  <li>
    <a href="sealife.html">sealife park</a>
    <br/>
    <a href="packages.html">reservations</a>
    <br/>
    <a href="dinner.html">dinner menu</a>
    <br/>
    <a href="#">cart</a>
  </li>
  <li>
    <a href="faq.html">faq</a>
    <br/>
    <a href="contact.html">contact</a>
    <br/>
    <a href="privacy.html">privacy</a>
    <br/>
  </li>
</ul>
<aside>Copyright (c) 2023 Sealife Park All Rights Reserved.</aside>
</footer>
</body>
  <!--
   The `defer` attribute causes the callback to execute after the full HTML
   document has been parsed. For non-blocking uses, avoiding race conditions,
   and consistent behavior across browsers, consider loading using Promises
   with https://www.npmjs.com/package/@googlemaps/js-api-loader.
  -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
  <script type="text/javascript" src="js/toggle.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/cartOrganizing.js"></script>
</html>
