@Imports paymentmanagermodels
@Modeltype HomeIndexViewModel

@*@Code
    Model.Title = "About alohakailuau.com"
    Model.MetaDescription = "alohakailuau.com is a Hawaii Visitors and Convention Bureau authorized website owned and managed by Hawaii Discount."
    Model.Canonical = "https://www.alohakailuau.com/about.htm"
End Code*@

@Layout Layout.vbhtml

<div class="HomeBody">
    <div class="HomeContentTopBG">
        <div style="height:1px;"></div>
        <div class="SecondaryContentContainer">
  		<h1>specials:</h1>
<!-- ================================= --> 
		<div class="discount-promo">
			<header style="background-image:url(' /designs/alohakailuau/images/promos/novemberPromobanner.jpg')">
			<h2>November Promotion</h2>
			<h3>Save <b>25%</b> Off Reservations</h3>
			</header>
			<h4>November 1st, 2023, until November 30th,2023</h4>
			<p>discounts only apply to reservations made for the month of November</p>
			<a href="tel:18665245828">Reserve Now</a>
		</div>
<!-- ================================= --> 
		<div class="discount-promo">
			<header style="background-image:url(' /designs/alohakailuau/images/promos/Callinspecial.jpg')">
	 		<h2><span>Call In Only<span></h2>
			<h3><b>10%</b> off Reservations</h3>
			</header>
			<h4>Reserve <b>5 days</b> in advance and save!</h4>
			<p>Call in reservations only</p>
			<a href="tel:18665245828"><span>Reserve Now</span></a>
		</div>
<!-- ================================= --> 
             </div>
             </div>
        </div>
    </div>
</div>